
header
    border-bottom: 1px solid #E9E9E9
.contact
    &__link
        background-color: $blue
        color: $white
        padding: 5px 30px
        font-size: 12px
        border-radius: 5px
        text-decoration: none
    &__link:hover
        color: $white
.contact
    &__link span
        font-size: 10px
        font-weight: 300
        display: block
        padding-bottom: 3px