.service
    margin: 10px
    padding: 16px
    background: linear-gradient(95.22deg, #3A3A3A 0.9%, #000000 100%)
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15)
    border-radius: 15px
    text-decoration: none
    color: $white
    transition: .3s
    &:hover
        color: $white
        transform: scale(1.03)
    &__img
        width: 80px
        height: 80px
        background: $white
        border-radius: 10px
        margin-right: 20px
    &__title
        font-size: 26px
        font-weight: 700
        line-height: 35px
.tuning
    text-decoration: none
    color: $black
    width: 100%
    padding: 15px
    &:hover
        color: $black
    &__img
        width: 100%
        height: auto
    &__title
        font-size: 24px
        font-weight: 700
        line-height: 32px
        margin-top: 15px
.part a
    width: auto
.part a img
    max-width: 300px
.contact-block h3
    color: $white 
.contact-block
    color: $white
    background: $lighblack
    &__item
        background-color: #444444
        padding: 20px
        margin-top: 15px
        border-radius: 10px
    &__item a
        font-size: 20px
        text-decoration: none
        color: #fff
.social-link
    display: block
    width: auto
.maps
    border-radius: 10px
